name" Spring Boot CI

on: 
 push:
branches:
-main
pull_request:
branches"
-main
jobs:
build:
runs-on: ubuntu-latest
steps:
-nae: checkout Repository
uses: actions/checkout@v3
-name: Setup JDK 17
uses: actions/setup-java@v3
with:
distribution: temurin'
jave-version: 117'
-name: bBuild with
